<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Welcome To My First Webpage
        </title>
    </head>
    <style>
        .smaller-image {
        width: 200px;
        height: 200px;
        margin-left: 50px;
        margin-right: 50px;
    }
    p {
       font-family: Arial, Helvetica, sans-serif; 
       font-size: 30px;
    }
    .thin-black-border {
        border-color: black;
        border-width: 5px;
        border-style: ridge;
        border-radius: 50%;
    }
    
    #good-work {
        background-color: defult;
        /*text-align: center;*/
    }
    
    h1 {
        font-size: 50px;
        font-family: monospace, sans-serif, serif;
        font-style: oblique;
        background-color:brown;
        text-align: center;
    }
    
    .page-style {
        background-color: black;
        color: gold;
        background-image: "AnimeX_852446.jpeg";
        /*padding: 10px 10px 10px 10px;*/
        margin: 30px 50px 30px 50px;
    }
    /*h1, p {
        color: gold;
    }*/
</style>    
    <body>
        <h1>THIS IS WANT I WANT TO DO</h1>
        <p>This Is Awsome Seriously</p>
        <script>
            alert("hello, world!! Come on Ridwan you can do it")
            </script>
    </body>
</html>